.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
}

h2 {
  font-size: 40px;
  margin: 5px 10px;
}

p {
  width: 90%;
  max-width: 900px;
  font-weight: 300;
  margin: 5px 10px;
  margin-bottom: 12px;
}

.text_conatiner {
  box-shadow: 2px 2px 10px -1px black;
  margin: 10px 25px;
  background-color: #ffff;
  color: #000;
  box-sizing: border-box;
  padding: 10px 18px;
  text-align: left;
  text-transform: capitalize;
  overflow: auto;
  min-height: 400px;
  width: 90%;
  max-width: 700px;
  height: auto;
  border-radius: 12px;
}

.voice-text {
  min-height: 400px;
  background-color: transparent;
  text-align: left;
  max-height: 90%;
}

.btn-style {
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
}

button {
  padding: 8px 35px;
  margin: 5px 15px;
  border: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background-color: #35bdd0;
  transition: all 0.5s ease-out;
  cursor: pointer;
  width: 140px;
}
button:hover {
  background-color: #4dd637;
  color: #ffff;
}

@media Screen and (max-width: 428px) {
  h2 {
    font-size: 35px;
    margin: 5px 8px;
  }

  p {
    font-size: 15px;
  }

  button {
    padding: 8px 25px;
    margin: 5px 8px;
    width: 120px;
  }

  .btn-style {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    justify-items: center;
    border: 1px solid greenyellow;
  }
} ;
